log4j.rootLogger = debug,stdout,D,E
log4j.logger.secondLogger =DEBUG,product
log4j.logger.thirdLogger = debug,adil
### \u63a7\u5236\u53f0\u6253\u5370\u00a0 stdout\uff1a\u6807\u51c6\u8f93\u51fa\u00a0 \u00a0###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


### \u8bb0\u5f55debug \u7ea7\u522b\u7684\u65e5\u5fd7\u00a0 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = /firedata/tech/logs/log.log
log4j.appender.D.File = D:\\logs\\product\\log.log\u00a0\u00a0
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG\u00a0
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}\u00a0 [ %t:%r ] - [ %p ]\u00a0 %m%n

###\u00a0 \u8bb0\u5f55error \u7ea7\u522b\u7684\u65e5\u5fd7\u00a0 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =/firedata/tech/logs/error.log
log4j.appender.E.File =D:\\logs\\product\\error.log\u00a0 \u00a0\u00a0
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR\u00a0
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}\u00a0 [ %t:%r ] - [ %p ]\u00a0 %m%n


### \u63a5\u6536\u7684json \u6570\u636e ,\u8003\u8651\u5230\u63a5\u6536\u7684\u6587\u4ef6\u53ef\u80fd\u4f1a\u8fc7\u5927,\u8fd9\u91cc\u5c31\u4f7f\u7528\u65e5\u5fd7,\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u6587\u4ef6\u7528\u4e8e\u4fdd\u5b58\u00a0 \u00a0 \u00a0###
### \u8c03\u7528\u8fd9\u4e2a\u65e5\u5fd7\u7684\u5199\u6cd5\u00a0 \u00a0private static Logger\u00a0 logger = Logger.getLogger("secondLogger");
log4j.appender.product = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.product.File =/firedata/tech/product/product.log
log4j.appender.product.File = D:\\logs\\product\\product.log\u00a0\u00a0
log4j.appender.product.Append = true
log4j.appender.product.Threshold = DEBUG\u00a0
log4j.appender.product.layout = org.apache.log4j.PatternLayout
log4j.appender.product.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}\u00a0 [ %t:%r ] - [ %p ]\u00a0 %m%n


### \u5728\u6b63\u5e38\u4f7f\u7528\u7684\u65e5\u5fd7\u4e2d, \u5c06\u4e00\u4e9b\u65e5\u5fd7\u4fdd\u5b58\u5230\u6307\u5b9a\u7684\u6587\u4ef6\u5939\u4e2d\u00a0 ###
log4j.appender.adil = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.product.File =/firedata/tech/product/product.log
log4j.appender.adil.File = D:\\logs\\product\\adil.log\u00a0\u00a0
log4j.appender.adil.Append = true
log4j.appender.adil.Threshold = DEBUG\u00a0
log4j.appender.adil.layout = org.apache.log4j.PatternLayout
log4j.appender.adil.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}\u00a0 [ %t:%r ] - [ %p ]\u00a0 %m%n
